# Continuous-Delivery-with-Docker-and-Jenkins

./: Dockerfile  Jenkinsfile  README.md  acceptance_test.sh  build.gradle  docker-compose.yml  playbook.yml  redis.conf  smoke_test.sh
acceptance/: Dockerfile  docker-compose-acceptance.yml  test.sh
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
inventory/: production  staging
src/main/java/com/leszko/calculator/: CacheConfig.java  Calculation.java  CalculationRepository.java  Calculator.java  CalculatorApplication.java  CalculatorController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_calculation_table.sql  V2__Add_created_at_column.sql  V3__Add_sum_column.sql  V4__Copy_result_into_sum_column.sql  V5__Drop_result_column.sql
src/test/java/acceptance/: AcceptanceTest.java  StepDefinitions.java
src/test/java/com/leszko/calculator/: CalculatorTest.java
src/test/java/smoke/: SmokeTest.java
src/test/resources/acceptance/: calculator.feature
